[gd_scene format=3 uid="uid://b24hbn13euenu"]

[ext_resource type="Script" uid="uid://ta8iky86g8i" path="res://scripts/push.gd" id="1_36y4c"]
[ext_resource type="FontFile" uid="uid://bcdwvuxyss8wr" path="res://fonts/PressStart2P-Regular.ttf" id="1_b2ctu"]
[ext_resource type="Texture2D" uid="uid://d2hoadiqcvowh" path="res://sprites/ui/push_back2.png" id="3_ugv5i"]

[sub_resource type="LabelSettings" id="LabelSettings_b2ctu"]
font = ExtResource("1_b2ctu")
font_color = Color(0.9848743, 0.9373835, 0.8578986, 1)
shadow_color = Color(0.5459033, 0.41560957, 0.16779992, 1)

[node name="push" type="Control" unique_id=1215737458]
layout_mode = 3
anchors_preset = 0
offset_right = 316.0
offset_bottom = 79.0
pivot_offset = Vector2(158, 39.5)
size_flags_horizontal = 4
script = ExtResource("1_36y4c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2133925511]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ugv5i")

[node name="Label" type="Label" parent="." unique_id=439177893]
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 315.0
offset_bottom = 110.0
text = "asdasdasdasdasdasdsa"
label_settings = SubResource("LabelSettings_b2ctu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
