[gd_scene format=3 uid="uid://c1xfxoofismjb"]

[ext_resource type="PackedScene" uid="uid://b24hbn13euenu" path="res://scenes/push.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cswb7fog1ixs5" path="res://scripts/ui/ui.gd" id="1_yev5y"]
[ext_resource type="PackedScene" uid="uid://qxxfxlwmlq2b" path="res://scenes/motya_icon.tscn" id="3_yev5y"]
[ext_resource type="PackedScene" uid="uid://reh6vr52fip5" path="res://scenes/ui_back.tscn" id="4_gdt2y"]

[node name="UI" type="CanvasLayer" unique_id=98024887]
script = ExtResource("1_yev5y")

[node name="push" parent="." unique_id=1215737458 instance=ExtResource("1_nt7q6")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82100004
anchor_right = 0.5
anchor_bottom = 0.82100004
offset_left = -158.0
offset_top = -39.680054
offset_right = 158.0
offset_bottom = 39.319946
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="icon" parent="." unique_id=450728177 instance=ExtResource("3_yev5y")]
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.882
anchor_right = 0.066
anchor_bottom = 0.882
offset_left = 0.27999878
offset_top = 0.44000244
offset_right = 0.27999878
offset_bottom = 0.44000244
grow_vertical = 0
scale = Vector2(5, 5)

[node name="stats" parent="." unique_id=184143396 instance=ExtResource("4_gdt2y")]
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.17400001
anchor_right = 0.864
anchor_bottom = 0.17400001
offset_left = -0.8800049
offset_top = 0.07998657
offset_right = -0.8800049
offset_bottom = 0.07998657
grow_horizontal = 0
grow_vertical = 0
