[gd_scene format=3 uid="uid://bic5vfvulebwp"]

[ext_resource type="PackedScene" uid="uid://ietuiqsf5uhw" path="res://scenes/ui/menu/menu_motya.tscn" id="1_05f3o"]
[ext_resource type="PackedScene" uid="uid://b1v1fbq7jsorp" path="res://scenes/ui/menu/menu_button.tscn" id="2_5gbuo"]
[ext_resource type="Texture2D" uid="uid://ccaervp3w2arr" path="res://sprites/Godot_icon.svg.png" id="3_047m5"]
[ext_resource type="PackedScene" uid="uid://cjx0ued465s87" path="res://scenes/ui/menu/tg_button.tscn" id="4_1316l"]
[ext_resource type="PackedScene" uid="uid://bnj82iqw27g0x" path="res://scenes/ui/menu/yt_button.tscn" id="5_2nsh4"]
[ext_resource type="PackedScene" uid="uid://b83rhb8kw1wlu" path="res://scenes/ui/menu/exit_button.tscn" id="6_5gbuo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqeox"]
sky_top_color = Color(0.9254902, 0.69411767, 0.2901961, 1)
sky_horizon_color = Color(0.9254902, 0.69411767, 0.2901961, 1)
ground_bottom_color = Color(0.97512656, 0.7838802, 0.47637463, 1)
ground_horizon_color = Color(0.9254902, 0.69411767, 0.2901961, 1)

[sub_resource type="Sky" id="Sky_05f3o"]
sky_material = SubResource("ProceduralSkyMaterial_yqeox")

[sub_resource type="Environment" id="Environment_vjb58"]
background_mode = 2
sky = SubResource("Sky_05f3o")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="menu" type="Node3D" unique_id=1954982791]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=885030455]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1355081487]
environment = SubResource("Environment_vjb58")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2053704128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.4336171)

[node name="menu_motya" parent="." unique_id=1304671327 instance=ExtResource("1_05f3o")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.594, 0, 0)

[node name="Control" type="Control" parent="." unique_id=798363957]
layout_mode = 3
anchors_preset = 0

[node name="menu_button" parent="Control" unique_id=1738495186 instance=ExtResource("2_5gbuo")]
layout_mode = 0
offset_left = 151.99997
offset_top = 394.0
offset_right = 471.99997
offset_bottom = 554.0
current_type = 0

[node name="menu_button2" parent="Control" unique_id=1896570057 instance=ExtResource("2_5gbuo")]
layout_mode = 0
offset_left = 151.99997
offset_top = 594.0
offset_right = 471.99997
offset_bottom = 754.0

[node name="menu_button3" parent="Control" unique_id=1123835043 instance=ExtResource("2_5gbuo")]
layout_mode = 0
offset_left = 151.99997
offset_top = 794.0
offset_right = 471.99997
offset_bottom = 954.0
current_type = 2

[node name="GodotIcon_svg" type="Sprite2D" parent="Control" unique_id=2131196036]
position = Vector2(312, 232.99998)
scale = Vector2(0.87336206, 0.5212969)
texture = ExtResource("3_047m5")

[node name="tg" parent="Control" unique_id=1142749204 instance=ExtResource("4_1316l")]
layout_mode = 0
offset_left = 1704.0
offset_top = 980.0
offset_right = 1736.0
offset_bottom = 1012.0

[node name="yt_button" parent="Control" unique_id=547511201 instance=ExtResource("5_2nsh4")]
layout_mode = 0
offset_left = 1824.0
offset_top = 980.0
offset_right = 1856.0
offset_bottom = 1012.0

[node name="ExitButton" parent="Control" unique_id=1586298412 instance=ExtResource("6_5gbuo")]
layout_mode = 0
offset_left = 1813.0001
offset_top = 69.0
offset_right = 1845.0001
offset_bottom = 101.0
scale = Vector2(3, 3)
