[gd_scene format=3 uid="uid://ietuiqsf5uhw"]

[ext_resource type="Script" uid="uid://cbbii7nj8v3u4" path="res://scripts/player/menu_motya.gd" id="1_l1lng"]
[ext_resource type="PackedScene" uid="uid://d2m5yl71thxwv" path="res://scenes/models/motya.tscn" id="2_yy42e"]

[node name="menu_motya" type="Node3D" unique_id=1304671327]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_l1lng")

[node name="blockbench_export" parent="." unique_id=171568366 instance=ExtResource("2_yy42e")]
